{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"T",
				"Task"
			],
			[
				"tas",
				"task"
			],
			[
				"ta",
				"task"
			],
			[
				"resou",
				"resources"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/Equilibrium/rails_projects/todo_lists/app/views/shared/_user_info.html.erb",
		"/home/Equilibrium/rails_projects/todo_lists/app/views/shared/_task_form.html.erb",
		"/home/Equilibrium/rails_projects/todo_lists/app/views/users/show.html.erb",
		"/home/Equilibrium/rails_projects/sample_app/app/controllers/static_pages_controller.rb",
		"/home/Equilibrium/rails_projects/todo_lists/config/routes.rb",
		"/home/Equilibrium/rails_projects/todo_lists/app/views/tasks/_task.html.erb",
		"/home/Equilibrium/rails_projects/todo_lists/app/models/user.rb",
		"/home/Equilibrium/rails_projects/todo_lists/app/views/static_pages/home.html.erb",
		"/home/Equilibrium/rails_projects/todo_lists/app/controllers/static_pages_controller.rb",
		"/home/Equilibrium/rails_projects/todo_lists/app/views/shared/_feed_item.html.erb",
		"/home/Equilibrium/rails_projects/todo_lists/app/views/shared/_feed.html.erb",
		"/home/Equilibrium/rails_projects/todo_lists/app/assets/stylesheets/custom.css.scss",
		"/home/Equilibrium/rails_projects/todo_lists/app/models/task.rb",
		"/home/Equilibrium/rails_projects/todo_lists/app/controllers/users_controller.rb",
		"/home/Equilibrium/rails_projects/todo_lists/app/controllers/tasks_controller.rb",
		"/home/Equilibrium/rails_projects/todo_lists/app/views/layouts/_header.html.erb",
		"/home/Equilibrium/rails_projects/todo_lists/app/views/users/new.html.erb",
		"/home/Equilibrium/rails_projects/todo_lists/app/views/shared/_error_messages.html.erb",
		"/home/Equilibrium/rails_projects/todo_lists/app/helpers/application_helper.rb",
		"/home/Equilibrium/rails_projects/todo_lists/Rakefile",
		"/home/Equilibrium/rails_projects/todo_lists/app/helpers/sessions_helper.rb",
		"/home/Equilibrium/rails_projects/todo_lists/app/views/users/index.html.erb",
		"/home/Equilibrium/rails_projects/todo_lists/app/views/users/edit.html.erb",
		"/home/Equilibrium/rails_projects/todo_lists/app/views/users/_fields.html.erb",
		"/home/Equilibrium/rails_projects/todo_lists/app/helpers/static_pages_helper.rb",
		"/home/Equilibrium/rails_projects/todo_lists/db/migrate/20130603064138_create_tasks.rb",
		"/home/Equilibrium/rails_projects/todo_lists/app/helpers/users_helper.rb",
		"/home/Equilibrium/rails_projects/todo_lists/spec/requests/users_spec.rb",
		"/home/Equilibrium/rails_projects/todo_lists/db/migrate/20130601125039_add_admin_to_users.rb",
		"/home/Equilibrium/rails_projects/todo_lists/lib/tasks/sample_data.rake",
		"/home/Equilibrium/rails_projects/todo_lists/app/views/users/_user.html.erb",
		"/home/Equilibrium/rails_projects/todo_lists/app/views/layouts/application.html.erb",
		"/home/Equilibrium/rails_projects/todo_lists/app/controllers/application_controller.rb",
		"/home/Equilibrium/rails_projects/todo_lists/spec/support/utilities.rb",
		"/home/Equilibrium/rails_projects/todo_lists/app/controllers/sessions_controller.rb",
		"/home/Equilibrium/rails_projects/todo_lists/app/views/sessions/new.html.erb",
		"/home/Equilibrium/rails_projects/todo_lists/db/migrate/20130531044537_create_users.rb",
		"/home/Equilibrium/rails_projects/todo_lists/db/migrate/20130601085706_add_remember_token_to_users.rb",
		"/home/Equilibrium/rails_projects/todo_lists/app/assets/javascripts/application.js",
		"/home/Equilibrium/rails_projects/todo_lists/config/environments/test.rb",
		"/home/Equilibrium/rails_projects/todo_lists/spec/models/user_spec.rb",
		"/home/Equilibrium/rails_projects/todo_lists/app/views/users/create.html.erb",
		"/home/Equilibrium/rails_projects/todo_lists/db/migrate/20130531063301_add_password_digest_to_users.rb",
		"/home/Equilibrium/rails_projects/todo_lists/Gemfile",
		"/home/Equilibrium/rails_projects/todo_lists/spec/spec_helper.rb",
		"/home/Equilibrium/rails_projects/todo_lists/config/database.yml",
		"/home/Equilibrium/rails_projects/todo_lists/db/schema.rb",
		"/home/Equilibrium/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/home/Equilibrium/rails_projects/todo_lists/public/index.html",
		"/home/Equilibrium/rails_projects/sample_app/app/views/layouts/_shim.html.erb",
		"/home/Equilibrium/rails_projects/sample_app/app/views/layouts/application.html.erb",
		"/home/Equilibrium/.config/sublime-text-2/Packages/User/Ruby.sublime-settings",
		"/home/Equilibrium/.config/sublime-text-2/Packages/User/Distraction Free.sublime-settings",
		"/home/Equilibrium/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/Equilibrium/.config/sublime-text-2/Packages/User/RubyTest.sublime-settings",
		"/home/Equilibrium/.config/sublime-text-2/Packages/RubyTest/Default.sublime-keymap",
		"/home/Equilibrium/.config/sublime-text-2/Packages/RubyTest/RubyTest.sublime-settings",
		"/home/Equilibrium/.config/sublime-text-2/Packages/RubyTest/Default (Linux).sublime-keymap",
		"/home/Equilibrium/rails_projects/diary/app/views/application/_head.html.erb"
	],
	"find":
	{
		"height": 44.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/home/Equilibrium/rails_projects/todo_lists",
			"/home/Equilibrium/rails_projects/sample_app",
			"/home/Equilibrium/rails_projects/todo_lists/",
			"/home/Equilibrium/rails_projects/sample_app",
			"/home/Equilibrium/rails_projects/todo_lists/",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"feed_items",
			"feed",
			"@feed",
			"@feed\nfeed@\nfeed",
			"current_user.feed",
			"task",
			"task",
			"home",
			"tasks",
			"admin",
			"end",
			"admin",
			"signout_path",
			"destroy",
			"Sign_ou",
			"sign_ou",
			"signed_in?",
			"signed_in_user",
			"Please sign in",
			"current_user",
			"correct_user",
			"SAMPLE APP",
			"title",
			"full_title",
			"correct_user",
			"current_user?",
			"current_user",
			"signed_in",
			"signed_in?",
			"before_save",
			"remember_token",
			"render",
			"cell",
			"render",
			"re",
			"remember_token",
			"edit"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
